{
  "manifest_version": 3,
  "name": "Save to Drive from ChatGPT v1",
  "version": "1.0",
  "description": "Save full ChatGPT responses or selected text to Drive (Google Docs via webhook)",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://chat.openai.com/*",
      "https://chatgpt.com/*"
    ],
    "js": ["content_script.js"]
  }]
}
